app.jndi.name:jdbc/notificationds
db.driver:org.postgresql.Driver
#db.url:jdbc:mysql://localhost:3306/notificationdb
db.url=jdbc:postgresql://hmis-v2-db.ct16elltavnx.us-west-2.rds.amazonaws.com:5432/hmis
db.username=hmisdb1
db.password=hmisdb1234
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql:true