### local configuration ####
#################################
//posgresql.db.host=localhost
//posgresql.db.port=5432
//posgresql.db.database=hmis
//posgresql.db.username=hmisdb1
//posgresql.db.password=hmisdb1234
//hbase.master=localhost
//hbase.zookeeper.quorum=localhost
//hbase.zookeeper.property.clientPort=2181

############## 2016 properties ############
sync2016.schema=v2016
# comma separated tables name to include in sync. if this value is specified only this tables will be synced, otherwise all of them except exlude ones
sync2016.includetables=
# comma separated tables name to exclude from sync, if a table is in include and exclude, the table will be exluded
sync2016.excludetables=
# period in minutes to run the sync
sync2016.period=10

############## 2016 properties ############
sync2015.schema=v2015
# comma separated tables name to include in sync. if this value is specified only this tables will be synced, otherwise all of them except exlude ones
sync2015.includetables=
# comma separated tables name to exclude from sync, if a table is in include and exclude, the table will be exluded
sync2015.excludetables=
# period in minutes to run the sync
sync2015.period=10

############## 2016 properties ############
sync2014.schema=v2014
# comma separated tables name to include in sync. if this value is specified only this tables will be synced, otherwise all of them except exlude ones
sync2014.includetables=
# comma separated tables name to exclude from sync, if a table is in include and exclude, the table will be exluded
sync2014.excludetables=
# period in minutes to run the sync
sync2014.period=10

#################################
### production configuration ####
#################################
posgresql.db.host=localhost
posgresql.db.port=5432
posgresql.db.database=hmis
posgresql.db.username=hmisdb1
posgresql.db.password=hmisdb1234
hbase.zookeeper.property.clientPort=2181
